# android

./: README.md  build.gradle  build.gradle.kts  shortcutsGenerator.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
